# windows-input-capture

00_csharp_events/: 00_csharp_events.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10_csharp_winforms/: 10_csharp_winforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
20_csharp_llhook/: 20_csharp_llhook.csproj  Form1.Designer.cs  Form1.cs  Program.cs
30_csharp_rawinput/: 30_csharp_rawinput.csproj  Form1.Designer.cs  Form1.cs  Kernel32.cs  Program.cs  User32.cs
40_csharp_dummy/: 40_csharp_dummy.csproj  Form1.Designer.cs  Form1.cs  Program.cs  User32+HID.cs  User32+VKeys.cs  User32.cs
